; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32 @ ~3.5.0
board = nodemcu-32s
framework = arduino

monitor_speed = 115200
upload_speed = 912600
upload_protocol = esptool

board_upload.flash_size = 4MB
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = huge_app.csv

lib_deps = ESP Async WebServer
    blynkkk/Blynk@^1.3.2
    NTPClient
    ayushsharma82/WebSerial @ ^1.1.0